import controllers.NetflixController;

//Фильмотека / Прокат фильмов
// Добавлять фильмы, брать их в аренду(продумать отслеживание количества)
// 2 типа пользователей: администратор и пользователь
// Функционал администратора:
// Добавить фильм, редактировать описание или удалять. Проверяет заявки на аренду фильма
public class Main {
    public static void main(String[] args) {
        new NetflixController().Run();
    }
}
